absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.1.0
blis==0.7.9
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
confection==0.0.3
contourpy==1.0.6
cycler==0.11.0
cymem==2.0.7
Cython==0.29.28
filelock==3.8.0
fire==0.4.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
gensim==4.2.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
grpcio==1.50.0
huggingface-hub==0.10.1
idna==3.4
importlib-metadata==5.0.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
lightning-utilities==0.3.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
multidict==6.0.2
murmurhash==1.0.9
nltk==3.7
numpy==1.23.4
oauthlib==3.2.2
packaging==21.3
pandas==1.5.1
pathy==0.10.0
Pillow==9.3.0
preshed==3.0.8
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-ignite==0.4.10
pytorch-lightning==1.8.3.post0
pytz==2022.6
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
six==1.16.0
sklearn==0.0.post1
smart-open==5.2.1
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==2.1.1
thinc==8.1.5
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.0
torch-tb-profiler==0.4.0
torchmetrics==0.10.3
torchvision==0.14.0
tqdm==4.64.1
transformers==4.24.0
typer==0.7.0
typing-extensions==4.4.0
urllib3==1.26.12
wasabi==0.10.1
Werkzeug==2.2.2
wordcloud==1.8.2.2
wrapt==1.14.1
yarl==1.8.1
zipp==3.10.0